#BlueJ package file
dependency1.from=BulgarianSolitaireTester
dependency1.to=Piles
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=431
editor.fx.0.y=109
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7976071784646062
package.editor.height=393
package.editor.width=674
package.editor.x=97
package.editor.y=194
package.frame.height=598
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=b
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=311
target1.y=221
target2.height=50
target2.name=BulgarianSolitaireTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=10
target3.height=50
target3.name=Piles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
